# ETS-Web-API-V2

./: ETS-Web-API-V2.sln
Bruno/: Get Employee Expenses.bru  Get Manager Expenses.bru  Login.bru  Patch Expenses.bru  Register.bru  bruno.json
Business/: AutoMapperProfile.cs  Business.csproj
Business/Services/: AuthService.cs  EmployeeService.cs  ExpenseService.cs  ManagerService.cs  SysAdminService.cs  TokenService.cs
Common/Services/: ConsoleLogger.cs  DbLogger.cs  ILoggerService.cs
Contract/: Contract.csproj
Contract/Base/: BaseEntity.cs  BaseUser.cs  IEntity.cs
Contract/Dto/: ApiResponse.cs
Contract/Dto/Auth/: LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs
Contract/Dto/Common/: GetExpenseDto.cs
Contract/Dto/Employee/: GetExpenseDto.cs
Contract/Dto/Expense/: CreateExpenseDto.cs
Contract/Dto/Manager/: GetExpenseDto.cs  PatchExpenseDto.cs
Contract/Dto/SysAdmin/: CreateEmployeeDto.cs  CreateManagerDto.cs
Contract/Dto/Token/: TokenDto.cs
Contract/Enums/: ExpenseStatus.cs  UserRoles.cs
Contract/Interfaces/Services/: IAuthService.cs  IEmployeeService.cs  IExpenseService.cs  IManagerService.cs  ISysAdminService.cs  ITokenService.cs
Contract/Models/Auth/: LoginModel.cs  RegisterModel.cs
Contract/Models/Expense/: CreateExpenseModel.cs
Contract/Models/Manager/: PatchExpenseModel.cs
Contract/Models/SysAdmin/: CreateEmployeeModel.cs  CreateManagerModel.cs
Data/: Data.csproj
Data/Db Context/: AppDbContext.cs
Data/Entities/: Employee.cs  Expense.cs  Manager.cs  SysAdmin.cs
Data/Migrations/: 20240328082021_Init.Designer.cs  20240328082021_Init.cs  20240604210438_Init.Designer.cs  20240604210438_Init.cs  AppDbContextModelSnapshot.cs
Data/Repositories/: AuthRepository.cs  EmployeeRepository.cs  UnitOfWork.cs  (+3 more)
ETS-Web-API-V2/: ETS-Web-API-V2.csproj  ETS-Web-API-V2.http  Program.cs  datas.db
ETS-Web-API-V2/Controllers/: AuthController.cs  EmployeeController.cs  ExpenseController.cs  ManagerController.cs  SysAdminController.cs
ETS-Web-API-V2/Middlewares/: CustomExceptionMiddleware.cs
ETS-Web-API-V2/Properties/: launchSettings.json
ETS-Web-API-V2/Validators/Auth/: LoginValidator.cs  RegisterValidator.cs
ETS-Web-API-V2/Validators/Expense/: CreateExpenseValidator.cs  GetAllExpensesValidator.cs
ETS-Web-API-V2/Validators/Manager/: PatchExpenseValidator.cs
ETS-Web-API-V2/Validators/SysAdmin/: CreateEmployeeValidator.cs  CreateManagerValidator.cs
(+7 files in other folders)
